# jit-core

./: README.md  pom.xml
jit-core/: pom.xml
jit-core/src/main/java/com/jamcracker/jif/adapter/: Authentication.java  BaseCompanyEventsAdapter.java  BaseUserEventsAdapter.java  IJIFAdapter.java  WSAdapter.java
jit-core/src/main/java/com/jamcracker/jif/common/: AdapterFactory.java  JIFConstants.java
jit-core/src/main/java/com/jamcracker/jif/dataobject/: AuthInfo.java  Entity.java  JIFRequest.java  JIFResponse.java
jit-core/src/main/java/com/jamcracker/jif/exception/: AuthenticationException.java  JIFException.java
jit-core/src/main/java/com/jamcracker/jif/servlet/: JSDNJIFServlet.java
jit-core/src/main/java/com/jamcracker/jif/util/: JIFUtil.java  PropertyReader.java  WSHelper.java
jit-core/src/test/java/com/jamcracker/jif/adapter/template/: AuthenticationImpl.java  CompanyEventsAdapter.java  UserEventsAdapter.java
jit-core/src/test/java/com/jamcracker/jif/servlet/: JSDNJIFServletCompanyEventsTest.java  JSDNJIFServletUserEventsTest.java  request_createuser.xml  request_deleteuser.xml  request_updateuser.xml  response_createuser.xml  response_deleteuser.xml  response_updateuser.xml
jit-core/src/test/resources/: adapter.properties
src/main/: jit-adapter.ucls
src/main/java/com/jamcracker/jif/adapter/: Authentication.java  BaseCompanyEventsAdapter.java  BaseUserEventsAdapter.java  IJIFAdapter.java
src/main/java/com/jamcracker/jif/common/: JIFConstants.java
src/main/java/com/jamcracker/jif/dataobject/: AuthInfo.java  Entity.java  FailureResponse.java  JIFRequest.java  JIFResponse.java  SuccessResponse.java  WaitResponse.java
src/main/java/com/jamcracker/jif/exception/: AuthenticationException.java  JIFException.java  SystemException.java  ValidationException.java
src/main/java/com/jamcracker/jif/servlet/: JSDNJIFServlet.java
src/main/java/com/jamcracker/jif/util/: JIFUtil.java  PropertyReader.java
src/main/resources/: Error.properties  ResponseMessage.xml  operation-rule.xml
src/test/java/com/jamcracker/jif/servlet/: JSDNJIFServletCompanyEventsTest.java  JSDNJIFServletUserEventsTest.java
src/test/resources/xmls/: request_createcompany.xml  request_createuser.xml
src/test/resources/xmls/requests/: fail_request_createcompany.xml  fail_request_createcompany1.xml  fail_request_createuser.xml  fail_request_deletecompany.xml  fail_request_deleteuser.xml  fail_request_updatecompany.xml  fail_request_updateuser.xml  request_createcompany.xml  request_createuser.xml  request_deletecompany.xml  request_deleteuser.xml  request_updatecompany.xml  request_updateuser.xml  wait_request_createcompany.xml  wait_request_createuser.xml  wait_request_deletecompany.xml  wait_request_deleteuser.xml  wait_request_updatecompany.xml  wait_request_updateuser.xml
src/test/resources/xmls/responses/: fail_response_createcompany.xml  fail_response_createcompany1.xml  fail_response_createuser.xml  fail_response_deletecompany.xml  fail_response_deleteuser.xml  fail_response_updatecompany.xml  fail_response_updateuser.xml  response_createcompany.xml  response_createuser.xml  response_deletecompany.xml  response_deleteuser.xml  response_updatecompany.xml  response_updateuser.xml  wait_response_createcompany.xml  wait_response_createuser.xml  wait_response_deletecompany.xml  wait_response_deleteuser.xml  wait_response_updatecompany.xml  wait_response_updateuser.xml
(+3 files in other folders)
