<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <properties>
    <jc.mavenrepo>http://mavenrepo.jstpl.com</jc.mavenrepo>
  </properties>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jamcracker.jifs</groupId>
  <artifactId>jit-core</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jit-core</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>20030211.134440</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>20040616</version>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>org.easymock</groupId>
		<artifactId>easymock</artifactId>
		<version>3.1</version>
		<scope>test</scope>
	</dependency>
	<dependency>
  		<groupId>com.jamcracker.commons</groupId>
  		<artifactId>wsutil</artifactId>
  		<version>1.1-SNAPSHOT</version>
  	</dependency>
	    
  </dependencies>

    <repositories>
    <repository>
      <id>central</id>
      <url>${jc.mavenrepo}/artifactory/repo</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>snapshots</id>
      <url>${jc.mavenrepo}/artifactory/repo</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <url>${jc.mavenrepo}/artifactory/repo</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>snapshots</id>
      <url>${jc.mavenrepo}/artifactory/repo</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>
  <distributionManagement>
    <site>
      <id>website</id>
      <url>scp://172.16.10.120:/home/mavenuser/softwares/apache-tomcat-6.0.20/webapps/sites</url>
    </site>
    <repository>
      <id>mavenrepo</id>
      <name>mavenrepo-releases</name>
      <url>${jc.mavenrepo}/artifactory/libs-release-local</url>
    </repository>
    <snapshotRepository>
      <id>mavenrepo</id>
      <name>mavenrepo-snapshots</name>
      <url>${jc.mavenrepo}/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>
</project>
